spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mariadb://localhost:3306/catalogo_produtos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
